<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleChangeDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Change data"
        android:textAlignment="center"
        android:textColor="@color/secondaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/birthdayChangeDataEditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/card_background"
        android:ems="10"
        android:hint="@string/birthday"
        android:importantForAutofill="no"
        android:inputType="date"
        android:paddingHorizontal="20dp"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnamesChangeDataEditText" />

    <EditText
        android:id="@+id/surnamesChangeDataEditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:background="@drawable/card_background"
        android:ems="10"
        android:hint="@string/surnames"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameChangeDataEditText" />

    <EditText
        android:id="@+id/phoneNumberChangeDataEditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/card_background"
        android:ems="10"
        android:hint="@string/phone_number"
        android:importantForAutofill=""
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayChangeDataEditText"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/ibanChangeDataEditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/card_background"
        android:ems="10"
        android:hint="IBAN"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberChangeDataEditText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonChangeData"
        android:onClick="changeData"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/card_background"
        android:text="Save changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibanChangeDataEditText" />

    <EditText
        android:id="@+id/nameChangeDataEditText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/card_background"
        android:ems="10"
        android:hint="Name"
        android:paddingHorizontal="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleChangeDataTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>